<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag { 
      background-color: rgb(45, 13, 226);
      width: 900px;
      height: 600px;
      position: relative;
     }

     .flag > div{
      background-color: rgb(246, 246, 17);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px}

      .flag > div > div {
        background-color: rgb(57, 12, 237);
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }

      p {
      font-size: 5rem;
      color: rgb(244, 240, 30);
      text-align: center;
      padding: 0;
      margin: 0 ;}

    .flag>div div p { color: rgb(241, 241, 15);}
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of 1907</p>
      </div>
    </div>
  </div>
</body>

</html>